newmtl material_1
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_2
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_3
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_4
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_5
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_6
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_7
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_8
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_9
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_10
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_11
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_12
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_13
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_14
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_15
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_16
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_17
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_18
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_19
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
newmtl material_20
Ka 0 0 0
Ns 11.7048
Ks 1 1 1
Kd 0.6 0.6 0.6
