# Created with Anim8or 0.97d beta
# Object "NYERSEY_":

newmtl NNegro
Ka 0 0.00392 0.0196
Kd 0.243 0.243 0.243
Ks 1 1 1
d 1.0
Ns 1003.4

newmtl NBanUSA
Ka 0 0 0
Kd 0.663 0.71 0.718
Ks 1 1 1
d 1.0
Ns 1003.4
map_Kd NBAUSA.JPG

newmtl NBanEEUU
Ka 0 0 0
Kd 0.663 0.71 0.718
Ks 1 1 1
d 1.0
Ns 1003.4
map_Kd NBAEEUU.JPG

newmtl NGris
Ka 0 0 0
Kd 0.663 0.71 0.718
Ks 1 1 1
d 1.0
Ns 1003.4

newmtl NGris1
Ka 0 0 0
Kd 0.447 0.467 0.471
Ks 1 1 1
d 1.0
Ns 1003.4

newmtl BCromados
Ka 0 0.00392 0.00784
Kd 0.482 0.412 0.322
Ks 1 1 1
d 1.0
Ns 1003.4

newmtl NCubMad
Ka 0.00784 0.00784 0
Kd 0.698 0.698 0.4
Ks 1 1 1
d 1.0
Ns 1003.4
map_Kd NMADERA.JPG

newmtl NCasco
Ka 0 0 0
Kd 0.467 0.576 0.58
Ks 1 1 1
d 1.0
Ns 1003.4
map_Kd NRIGHT.JPG

newmtl NCubHel
Ka 0.00784 0 0.00784
Kd 0.255 0.396 0.431
Ks 1 1 1
d 1.0
Ns 411.4
map_Kd NCUBHEL.JPG

