# Created with Anim8or 0.97d beta
# Object "16Download-Robocop3d":

newmtl BLACK_MATTE
Ka 0.0157 0.0157 0.0157
Kd 0.0157 0.0157 0.0157
Ks 1 1 1
d 1.0
Ns 50.2

newmtl Materiale_#219
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.898 0.898 0.898
d 1.0
Ns 381.3
map_Kd IS-HUL-T.JPG

newmtl Default
Ka 0.698 0.698 0.698
Kd 0.698 0.698 0.698
Ks 1 1 1
d 1.0
Ns 501.7
map_Kd TEXTURE.JPG

newmtl Materiale_#230
Ka 0.098 0.098 0.098
Kd 0.498 0.498 0.498
Ks 0.898 0.898 0.898
d 1.0
Ns 250.9
map_Kd ASPHALT3.JPG

newmtl Materiale_#209
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.898 0.898 0.898
d 1.0
Ns 381.3
map_Kd IS-HUL-O.JPG

newmtl Materiale_#223
Ka 0.584 0.584 0.584
Kd 0.584 0.584 0.584
Ks 0.898 0.898 0.898
d 1.0
Ns 642.2

newmtl Materiale_#224
Ka 0.584 0.584 0.584
Kd 0.584 0.584 0.584
Ks 0.898 0.898 0.898
d 1.0
Ns 501.7

newmtl Materiale_#214
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.898 0.898 0.898
d 1.0
Ns 381.3
map_Kd IS-HUL-O.JPG

newmtl Materiale_#226
Ka 0.0157 0.0157 0.0157
Kd 0.0157 0.0157 0.0157
Ks 1 1 1
d 1.0
Ns 592.0

newmtl Reflection_Lake_
Ka 0 0 0
Kd 0.486 0.486 0.486
Ks 0.898 0.898 0.898
d 1.0
Ns 321.1

newmtl Materiale_#374
Ka 0.0157 0.0157 0.0157
Kd 0.0157 0.0157 0.0157
Ks 1 1 1
d 1.0
Ns 381.3

newmtl rocchetto
Ka 0.0157 0.0157 0.0157
Kd 0.0157 0.0157 0.0157
Ks 1 1 1
d 1.0
Ns 381.3

newmtl Materiale_#225
Ka 0.0157 0.0157 0.0157
Kd 0.0157 0.0157 0.0157
Ks 1 1 1
d 1.0
Ns 381.3

newmtl 15___Default
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.898 0.898 0.898
d 1.0
Ns 100.3
map_Kd ROCCHETT.JPG

newmtl caution
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.898 0.898 0.898
d 1.0
Ns 210.7
map_Kd PROVA.JPG

newmtl Materiale_#210
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.898 0.898 0.898
d 1.0
Ns 381.3
map_Kd IS-HUL-O.JPG

newmtl BLACK_MATTE1
Ka 0.0157 0.0157 0.0157
Kd 0.0157 0.0157 0.0157
Ks 1 1 1
d 1.0
Ns 50.2

newmtl 02___Default
Ka 0.749 0.4 0.38
Kd 0.749 0.4 0.38
Ks 0.898 0.898 0.898
d 1.0
Ns 100.3

newmtl Concrete_Asphalt
Ka 0.098 0.098 0.098
Kd 0.498 0.498 0.498
Ks 0.898 0.898 0.898
d 1.0
Ns 250.9
map_Kd ASPHALT3.JPG

newmtl cromatura
Ka 0 0 0
Kd 0.439 0.439 0.439
Ks 0.898 0.898 0.898
d 1.0
Ns 10.0

newmtl Materiale_#227
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.898 0.898 0.898
d 1.0
Ns 381.3
map_Kd IS-HUL-O.JPG

newmtl Default1
Ka 0.698 0.698 0.698
Kd 0.698 0.698 0.698
Ks 1 1 1
d 1.0
Ns 501.7

newmtl Materiale_#217
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.898 0.898 0.898
d 1.0
Ns 381.3
map_Kd IS-HUL-O.JPG

newmtl BLACK_MATTE2
Ka 0.0157 0.0157 0.0157
Kd 0.0157 0.0157 0.0157
Ks 1 1 1
d 1.0
Ns 50.2

newmtl 16___Default
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.898 0.898 0.898
d 1.0
Ns 100.3
map_Kd TEXTURE.JPG

