--2013-07-10 08:52:10--  http://www-static.cc.gatech.edu/data_files/large_models/happy.ply.gz
Resolving www-static.cc.gatech.edu... 130.207.7.210
Connecting to www-static.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz [following]
--2013-07-10 08:52:41--  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Resolving www.cc.gatech.edu... 130.207.7.210
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2013-07-10 09:07:53--  (try: 2)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2013-07-10 09:22:55--  (try: 3)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2013-07-10 09:37:59--  (try: 4)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2013-07-10 09:53:03--  (try: 5)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10252406 (9.8M) [application/x-gzip]
Saving to: `happy.ply.gz.1'

     0K ...                                                     0% 40.6 =94s

2013-07-10 10:11:16 (40.6 B/s) - Read error at byte 3831/10252406 (Connection timed out). Retrying.

--2013-07-10 10:11:21--  (try: 6)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... Read error (Connection timed out) in headers.
Retrying.

--2013-07-10 10:26:28--  (try: 7)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10252406 (9.8M) [application/x-gzip]
happy.ply.gz.1 has sprung into existence.
Retrying.

--2013-07-10 10:26:36--  (try: 8)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10252406 (9.8M) [application/x-gzip]
happy.ply.gz.1 has sprung into existence.
Retrying.

--2013-07-10 10:26:50--  (try: 9)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10252406 (9.8M) [application/x-gzip]
happy.ply.gz.1 has sprung into existence.
Retrying.

--2013-07-10 10:27:02--  (try:10)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10252406 (9.8M) [application/x-gzip]
happy.ply.gz.1 has sprung into existence.
Retrying.

--2013-07-10 10:27:14--  (try:11)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10252406 (9.8M) [application/x-gzip]
happy.ply.gz.1 has sprung into existence.
Retrying.

--2013-07-10 10:27:27--  (try:12)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10252406 (9.8M) [application/x-gzip]
happy.ply.gz.1 has sprung into existence.
Retrying.

--2013-07-10 10:27:38--  (try:13)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10252406 (9.8M) [application/x-gzip]
happy.ply.gz.1 has sprung into existence.
Retrying.

--2013-07-10 10:27:50--  (try:14)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10252406 (9.8M) [application/x-gzip]
happy.ply.gz.1 has sprung into existence.
Retrying.

--2013-07-10 10:28:01--  (try:15)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10252406 (9.8M) [application/x-gzip]
happy.ply.gz.1 has sprung into existence.
Retrying.

--2013-07-10 10:28:13--  (try:16)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10252406 (9.8M) [application/x-gzip]
happy.ply.gz.1 has sprung into existence.
Retrying.

--2013-07-10 10:28:24--  (try:17)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10252406 (9.8M) [application/x-gzip]
happy.ply.gz.1 has sprung into existence.
Retrying.

--2013-07-10 10:28:36--  (try:18)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10252406 (9.8M) [application/x-gzip]
happy.ply.gz.1 has sprung into existence.
Retrying.

--2013-07-10 10:28:47--  (try:19)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10252406 (9.8M) [application/x-gzip]
happy.ply.gz.1 has sprung into existence.
Retrying.

--2013-07-10 10:29:00--  (try:20)  http://www.cc.gatech.edu/data_files/large_models/happy.ply.gz
Connecting to www.cc.gatech.edu|130.207.7.210|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10252406 (9.8M) [application/x-gzip]
happy.ply.gz.1 has sprung into existence.
Giving up.

