header {
  version { "0.98" }
  build { "2014.01.23" }
}
environment {
  grid { 1 10 50 50 }
  lighting {
    intensity { 1 }
    ambientintensity { 0.20000 }
  }
  framerate { 24 }
  film {
    size { 400 300 }
    ratio { 4 3 }
  }
}
object { "object01"
  sphere {
    name { "sphere01" }
    material { " -- default --" }
    diameter { 2 }
    longlat { 12 8 }
  }
  sphere {
    name { "sphere02" }
    base {
      origin { (0 2 0) }
    }
    material { " -- default --" }
    diameter { 1.5 }
    longlat { 12 8 }
  }
  cylinder {
    name { "cylinder01" }
    material { " -- default --" }
    length { 2 }
    diameter { 2 }
    topdiameter { 1.5 }
    longlat { 12 8 }
    capend { }
    capstart { }
  }
}
